{
	"name": "get-ip",
	"version": "2.0.0",
	"description": "Simple CLI tool to get your IP address.",
	"license": "MIT",
	"repository": "alonalon/get-ip",
	"author": {
		"name": "alonalon",
		"email": "aronhafner@gmail.com",
		"url": "github.com/alonalon"
	},
	"bin": "cli.js",
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"cli.js",
		"ip-address",
		"ip",
		"IPv4",
		"address"
	],
	"keywords": [
		"cli-app",
		"cli"
	],
	"dependencies": {
		"clipboardy": "^1.1.4",
		"meow": "^3.7.0"
	},
	"devDependencies": {
		"ava": "*",
		"is-ip": "^2.0.0",
		"xo": "*"
	}
}
